sever.port=8080
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html

#데이터소스 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbcurl=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.h2.console.settings.web-allow-others= true

#JPA구현 설정
spring.jpa.database =H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=create
>>>>>>> a09f3985e91e2fc3bcdc3e33cebaf0ae423e0aaa
